APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=project3
JWT_SECRET=coucou
JWT_TIMING=60m

# Ici, il faut mettre la CLÉ API 
SMTP_USER=123456abcd789
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=123456abcd789

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465