APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=project3
JWT_SECRET=coucou
JWT_TIMING=60m

# Upload Directory
AVATAR_DIRECTORY=public/uploads/

SMTP_USER=votre adresse mail
SMTP_PASSWORD=SMTP généré par sendin blue
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587